32_the	toeee
51_indiana	ludiana
94_arts	hrs
95_crafts	chalts
127_pizza	piza
219_inc	ipc
231_san	s1
234_donald	donaja
248_watercourse	watercourrse
283_marriott	harnott
296_hospital	hosptal
330_sixth	iith
343_bar	842
366_starbucks	for
369_casbah	asbah
371_tara	ta12a
372_brazil	brasil
390_theatre	theater
391_starbucks	tarbbckss
407_cafe	cale
409_neumos	releis
429_lounge	founaee
430_capogiro	capgiro
434_redwood	redwod
435_redwood	redwerd
454_deli	del
491_deli	but
515_white	whit
536_tabu	tib
549_subs	saber
553_pub	pus
571_asu	jsa
582_starbucks	carbbck
589_cvs	as
601_san	sn
608_art	any
610_museum	salibuuu
612_timken	timeen
